{
    "screenshots": {
        "path": "reports/screenshots",
        "takeOnFails": true
    },
    "reporter": [
        {
            "name": "spec"
        },
        {
            "name": "html",
            "output": "reports/report.html"
        }
    ],
    "pageLoadTimeout": 2000,
    "speed": 1.0,
    "selectorTimeout": 2000,
    "assertionTimeout": 2000
}
