{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
  },
  "include": [
    ".", "cucumber"
  ],
  "exclude": [
    "node_modules"
  ]
}